<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="YellowBeltExamStyle.css">
    <title>Safeway</title>
</head>
<body>
    <div id="wrapper">
        <img id="banner" src="safeway-banner.png" alt="Safeway-Banner">
        <div class="top">
            <div class="mininav">
                <img src="truck-icon.png" alt="truck-icon">
                <a href="#">Shop</a>
                <img src="box-icon.png" alt="box-icon">
                <a href="#">Rewards</a>
                <img src="list-icon.png" alt="list-icon">
                <a href="#">My List</a>
            </div>
            <div class="locator">
                <p>No Store Selected</p>
                <img src="store-icon.png" alt="store-icon">
                <a href="#" id="select-store">Select a Store</a>
                <a href="#">Store Locator</a>
            </div>
        </div>
        <div class="welcome">
            <p id="wg">Welcome, Guest</p>
            <img src="user-icon.png" alt="user-icon">
            <a href="#" id="border-sign-in">Sign In</a>
            <a href="#">Register</a>
            <div class="keyword">
            <p>Search By Keyword</p>
            </div>
        </div>
        <div class="navbar">
            <ul>
                <li id="shop-border"><a href="#">Shop</a></li>
                <li><a href="#">Rewards</a></li>
                <li><a href="#">Our Store</a></li>
                <li><a href="#">Recipes</a></li>
                <li><a href="#">Pharmacy</a></li>
            </ul>
        </div>
        <h1>How Do You Like to Shop?</h1>
        <div class="mid">
            <div class="instore">
                <img src="store-icon.png" alt="store-icon">
                <h2><a href="#">In-Store</a></h2>
                <p>Add personalized <span>just for U</span>deals and save more.</p>
            </div>
            <div class="delivery">
                <img src="truck-icon.png" alt="truck-icon">
                <h2><a href="#">Delivery</a></h2>
                <h3>$20 OFF + FREE Delivery</h3>
                <p>on your 1st order when you spend $75 or more.* Promo Code: <span>SAVE20</span></p>
                <a href="#" class="offer">*Offer Details</a>
            </div>
            <div class="driveup">
                <img src="car-icon-front.png" alt="car-icon-front">
                <h2><a href="#">Drive Up & Go</a></h2>
                <h3>$20 OFF</h3>
                <p>on your 1st order when you spend $75 or more.* Promo Code: <span>SAVE 20</span></p>
                <a href="#" class="offer">*Offer Details</a>
            </div>
            <div class="rush">
                <img id="smallcar" src="car-icon-side.png" alt="car-icon-side">
                <h2><a href="#">Rush Delivery</a></h2>
                <p id="rush">Delivery in as little as <span>2 hours!</span></p>
                <h3>$20 OFF + FREE Delivery</h3>
                <p>on your 1st order when you spend $75 or more.*Promo Code <span>SAVE20</span></p>
                <a href="#" class="offer">*Offer Details</a>
            </div>
        </div> 
        <a href="#"><img id="main-banner" src="main-banner.png" alt="main-baner"></a>
        <div class="weekly-ad">
            <img src="ad-one.png" alt="ad-one">
            <p>Weekly Ad</p>
            <a href="#">View</a>
            <img src="ad-two.png" alt="ad-two">
        </div>
    </div>
</body>
</html>